<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M7M-7X-aqh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-DemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Compass View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CompassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-bo-S77" userLabel="Compass">
                                <rect key="frame" x="149" y="149" width="301" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheel" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-0o-fHb">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="301"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pointer" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-Hp-sbx">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="301"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IEJ-0o-fHb" firstAttribute="leading" secondItem="oaP-Hp-sbx" secondAttribute="leading" id="1BM-iu-xmI"/>
                                    <constraint firstAttribute="width" secondItem="cWe-bo-S77" secondAttribute="height" multiplier="1:1" id="9ii-hT-rxa"/>
                                    <constraint firstItem="IEJ-0o-fHb" firstAttribute="bottom" secondItem="oaP-Hp-sbx" secondAttribute="bottom" id="IFH-b3-xQd"/>
                                    <constraint firstItem="IEJ-0o-fHb" firstAttribute="top" secondItem="cWe-bo-S77" secondAttribute="top" id="OJt-3T-e1G"/>
                                    <constraint firstAttribute="bottom" secondItem="IEJ-0o-fHb" secondAttribute="bottom" id="VW6-zU-Lk4"/>
                                    <constraint firstItem="IEJ-0o-fHb" firstAttribute="trailing" secondItem="oaP-Hp-sbx" secondAttribute="trailing" id="h8y-8G-PJQ"/>
                                    <constraint firstItem="IEJ-0o-fHb" firstAttribute="leading" secondItem="cWe-bo-S77" secondAttribute="leading" id="r6s-Xg-dg9"/>
                                    <constraint firstItem="IEJ-0o-fHb" firstAttribute="top" secondItem="oaP-Hp-sbx" secondAttribute="top" id="u2y-3O-vbq"/>
                                    <constraint firstAttribute="trailing" secondItem="IEJ-0o-fHb" secondAttribute="trailing" id="xfL-5N-Cr4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-QB-HfB" userLabel="Distance">
                                <rect key="frame" x="278" y="544" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-PD-pc5" userLabel="Station">
                                <rect key="frame" x="20" y="496" width="560" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="34"/>
                                <color key="textColor" red="0.13333333333333333" green="0.47843137254901963" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igm-yV-HXy" userLabel="Bikes remaining">
                                <rect key="frame" x="20" y="468" width="560" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="..." image="Bike">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-Kl-paO">
                                <rect key="frame" x="20" y="75" width="560" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="34"/>
                                <state key="normal" title="NETWORK">
                                    <color key="titleColor" red="0.1333333333" green="0.47843137250000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="networkNameTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Zb-p7-dxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3we-5i-X3N"/>
                            <constraint firstItem="cWe-bo-S77" firstAttribute="width" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="4r3-1u-WL5"/>
                            <constraint firstItem="igm-yV-HXy" firstAttribute="top" secondItem="oaP-Hp-sbx" secondAttribute="bottom" constant="18" id="5zf-Jd-6zN"/>
                            <constraint firstItem="BLt-Kl-paO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CPu-XE-ncT"/>
                            <constraint firstItem="XBm-QB-HfB" firstAttribute="top" secondItem="ccV-PD-pc5" secondAttribute="bottom" constant="2" id="Ciz-ZU-Wzb"/>
                            <constraint firstItem="igm-yV-HXy" firstAttribute="centerY" secondItem="cWe-bo-S77" secondAttribute="centerY" constant="16.5" id="FMd-yX-Seq">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="BLt-Kl-paO" secondAttribute="centerX" id="Fea-34-S4n"/>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="leading" secondItem="cWe-bo-S77" secondAttribute="trailing" constant="8" id="Fj3-hY-ccM"/>
                            <constraint firstAttribute="centerY" secondItem="cWe-bo-S77" secondAttribute="centerY" id="ITk-UI-puV"/>
                            <constraint firstItem="XBm-QB-HfB" firstAttribute="top" secondItem="ccV-PD-pc5" secondAttribute="bottom" constant="8.5" id="KR8-v3-Een">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="centerX" secondItem="XBm-QB-HfB" secondAttribute="centerX" id="LP7-7g-FNm"/>
                            <constraint firstItem="BLt-Kl-paO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LYT-P7-lFI"/>
                            <constraint firstItem="BLt-Kl-paO" firstAttribute="leading" secondItem="cWe-bo-S77" secondAttribute="trailing" constant="8" id="NQu-g3-Z6S"/>
                            <constraint firstItem="igm-yV-HXy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OyK-wC-uGs"/>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="top" secondItem="igm-yV-HXy" secondAttribute="bottom" constant="6" id="P4V-qb-to8">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="igm-yV-HXy" firstAttribute="leading" secondItem="ccV-PD-pc5" secondAttribute="leading" id="VG7-JT-Uah"/>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Vkr-N3-JwC"/>
                            <constraint firstItem="BLt-Kl-paO" firstAttribute="centerY" secondItem="cWe-bo-S77" secondAttribute="centerY" constant="0.5" id="Yyr-oS-VhY">
                                <variation key="heightClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="cWe-bo-S77" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aoO-0u-4aN">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="top" secondItem="igm-yV-HXy" secondAttribute="bottom" constant="6" id="dVo-41-mac"/>
                            <constraint firstItem="igm-yV-HXy" firstAttribute="trailing" secondItem="ccV-PD-pc5" secondAttribute="trailing" id="eFC-9k-SuB"/>
                            <constraint firstItem="oaP-Hp-sbx" firstAttribute="top" secondItem="BLt-Kl-paO" secondAttribute="bottom" constant="18" id="jMY-q8-kEx"/>
                            <constraint firstItem="igm-yV-HXy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kX6-8r-LgG"/>
                            <constraint firstItem="BLt-Kl-paO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kcH-Dh-heD"/>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oQe-a7-lyp"/>
                            <constraint firstAttribute="centerX" secondItem="cWe-bo-S77" secondAttribute="centerX" id="oj2-6S-ojS"/>
                            <constraint firstItem="cWe-bo-S77" firstAttribute="bottom" secondItem="XBm-QB-HfB" secondAttribute="bottom" id="pXQ-gq-aqV"/>
                            <constraint firstItem="igm-yV-HXy" firstAttribute="top" secondItem="BLt-Kl-paO" secondAttribute="bottom" constant="8" id="rZy-Ix-Zha"/>
                            <constraint firstItem="ccV-PD-pc5" firstAttribute="bottom" secondItem="cWe-bo-S77" secondAttribute="bottom" constant="-29.5" id="vlg-iT-H3W">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="XBm-QB-HfB" secondAttribute="centerX" constant="1" id="yyK-Iu-h3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fea-34-S4n"/>
                                <exclude reference="LYT-P7-lFI"/>
                                <exclude reference="NQu-g3-Z6S"/>
                                <exclude reference="Yyr-oS-VhY"/>
                                <exclude reference="aoO-0u-4aN"/>
                                <exclude reference="pXQ-gq-aqV"/>
                                <exclude reference="FMd-yX-Seq"/>
                                <exclude reference="VG7-JT-Uah"/>
                                <exclude reference="eFC-9k-SuB"/>
                                <exclude reference="rZy-Ix-Zha"/>
                                <exclude reference="Fj3-hY-ccM"/>
                                <exclude reference="LP7-7g-FNm"/>
                                <exclude reference="P4V-qb-to8"/>
                                <exclude reference="Vkr-N3-JwC"/>
                                <exclude reference="vlg-iT-H3W"/>
                                <exclude reference="KR8-v3-Een"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="CPu-XE-ncT"/>
                                <include reference="LYT-P7-lFI"/>
                                <include reference="NQu-g3-Z6S"/>
                                <exclude reference="Yyr-oS-VhY"/>
                                <exclude reference="kcH-Dh-heD"/>
                                <include reference="aoO-0u-4aN"/>
                                <exclude reference="oj2-6S-ojS"/>
                                <exclude reference="pXQ-gq-aqV"/>
                                <exclude reference="jMY-q8-kEx"/>
                                <exclude reference="5zf-Jd-6zN"/>
                                <include reference="FMd-yX-Seq"/>
                                <exclude reference="OyK-wC-uGs"/>
                                <include reference="VG7-JT-Uah"/>
                                <include reference="eFC-9k-SuB"/>
                                <exclude reference="kX6-8r-LgG"/>
                                <include reference="rZy-Ix-Zha"/>
                                <exclude reference="3we-5i-X3N"/>
                                <include reference="Fj3-hY-ccM"/>
                                <include reference="LP7-7g-FNm"/>
                                <include reference="P4V-qb-to8"/>
                                <include reference="Vkr-N3-JwC"/>
                                <exclude reference="dVo-41-mac"/>
                                <exclude reference="oQe-a7-lyp"/>
                                <exclude reference="vlg-iT-H3W"/>
                                <exclude reference="Ciz-ZU-Wzb"/>
                                <include reference="KR8-v3-Een"/>
                                <exclude reference="yyK-Iu-h3t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sbf-1u-wOI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bicyclesRemainingButton" destination="igm-yV-HXy" id="fXz-mc-fkg"/>
                        <outlet property="distanceLabel" destination="XBm-QB-HfB" id="sOP-sI-PsC"/>
                        <outlet property="networkNameButton" destination="BLt-Kl-paO" id="Stb-Wf-jeK"/>
                        <outlet property="pointer" destination="oaP-Hp-sbx" id="RSW-rY-8mx"/>
                        <outlet property="pointerBackground" destination="IEJ-0o-fHb" id="wEF-JM-yDE"/>
                        <outlet property="stationLabel" destination="ccV-PD-pc5" id="nYK-X3-A7K"/>
                        <segue destination="hEM-qw-srY" kind="presentation" identifier="ShowMapSegue" id="ra2-Lj-UcQ"/>
                        <segue destination="n45-s8-jaM" kind="presentation" identifier="ShowCityDetectionSegue" id="SVd-Vv-1a3"/>
                        <segue destination="Cez-AG-kJ0" kind="presentation" identifier="ShowNetworksSegue" id="I5o-pY-OhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="478.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fas-Xq-7L9">
            <objects>
                <viewController id="hEM-qw-srY" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGR-ms-tLd"/>
                        <viewControllerLayoutGuide type="bottom" id="FVw-RO-ViE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ5-y2-WDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-8B-Eey">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="hEM-qw-srY" id="yIm-HH-CUc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7W-iR-XNC">
                                <rect key="frame" x="278" y="536" width="44" height="44"/>
                                <color key="tintColor" red="0.94509803921568625" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="hEM-qw-srY" eventType="touchUpInside" id="AY9-T3-6ZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVw-RO-ViE" firstAttribute="top" secondItem="CbB-8B-Eey" secondAttribute="bottom" id="154-KC-VAg"/>
                            <constraint firstAttribute="trailing" secondItem="CbB-8B-Eey" secondAttribute="trailing" id="8gk-P3-aWg"/>
                            <constraint firstItem="L7W-iR-XNC" firstAttribute="bottom" secondItem="CbB-8B-Eey" secondAttribute="bottom" constant="-20" id="IBM-w2-Eqy"/>
                            <constraint firstAttribute="centerX" secondItem="L7W-iR-XNC" secondAttribute="centerX" id="RsR-H7-sNh"/>
                            <constraint firstItem="CbB-8B-Eey" firstAttribute="top" secondItem="cGR-ms-tLd" secondAttribute="bottom" constant="-20" id="XHo-h1-EnI"/>
                            <constraint firstItem="CbB-8B-Eey" firstAttribute="leading" secondItem="JZ5-y2-WDo" secondAttribute="leading" id="qVP-xI-7NL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="L7W-iR-XNC" id="aPk-Cf-Esx"/>
                        <outlet property="closeButtonVerticalConstraint" destination="IBM-w2-Eqy" id="Qfh-58-NQB"/>
                        <outlet property="mapView" destination="CbB-8B-Eey" id="GYI-0w-TSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an7-Y8-Wvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1317"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="TWa-pG-vBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M7M-7X-aqh" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcb-fl-Rao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="thJ-T3-tBb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gzn-si-cm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-Iu-cmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="478"/>
        </scene>
        <!--Bike Compass-->
        <scene sceneID="K9R-Ad-m8A">
            <objects>
                <viewController id="6zj-6L-Y6b" customClass="CityDetectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzU-wd-E1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xUf-Eg-1WX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8T-rO-19N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-ON-md7">
                                <rect key="frame" x="20" y="322" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Compass uses your location to check and select the bike station closest to you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-xE-wtY">
                                <rect key="frame" x="20" y="366" width="560" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-Mv-aem">
                                <rect key="frame" x="20" y="544" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Hs-R9-nEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Use my location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useLocationTapped:" destination="6zj-6L-Y6b" eventType="touchUpInside" id="ZDk-aZ-040"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-Gt-Fx8">
                                <rect key="frame" x="225" y="155" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eiN-Pd-j8X"/>
                                    <constraint firstAttribute="width" constant="150" id="nMD-sX-vP0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4f3-xE-wtY" firstAttribute="trailing" secondItem="6BT-ON-md7" secondAttribute="trailing" id="5GA-e5-sG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJD-Mv-aem" secondAttribute="trailing" id="7Ob-dv-CfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6BT-ON-md7" secondAttribute="trailing" id="CEU-4A-nEQ"/>
                            <constraint firstItem="4f3-xE-wtY" firstAttribute="leading" secondItem="6BT-ON-md7" secondAttribute="leading" id="Cm3-fF-yJS"/>
                            <constraint firstAttribute="centerY" secondItem="6BT-ON-md7" secondAttribute="centerY" constant="-40" id="Fms-uW-FDG"/>
                            <constraint firstItem="xUf-Eg-1WX" firstAttribute="top" secondItem="UJD-Mv-aem" secondAttribute="bottom" constant="12" id="Hmr-3A-Ja3"/>
                            <constraint firstItem="4f3-xE-wtY" firstAttribute="top" secondItem="6BT-ON-md7" secondAttribute="bottom" constant="8" id="JK0-DW-pdi"/>
                            <constraint firstItem="UJD-Mv-aem" firstAttribute="leading" secondItem="s8T-rO-19N" secondAttribute="leadingMargin" id="ZSQ-Ip-r3M"/>
                            <constraint firstItem="6BT-ON-md7" firstAttribute="leading" secondItem="s8T-rO-19N" secondAttribute="leadingMargin" id="oSl-C0-cyn"/>
                            <constraint firstAttribute="centerX" secondItem="dXt-Gt-Fx8" secondAttribute="centerX" id="qsW-cG-oRM"/>
                            <constraint firstItem="6BT-ON-md7" firstAttribute="top" secondItem="dXt-Gt-Fx8" secondAttribute="bottom" constant="17" id="tfr-BA-EUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bike Compass" id="qLZ-9s-tzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ2-uc-Byj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-316"/>
        </scene>
        <!--Networks-->
        <scene sceneID="TYm-eI-eMT">
            <objects>
                <tableViewController id="X1g-nW-tsf" customClass="NetworksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="MMd-NX-bXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="networkCellIdentifier" id="YNO-63-fCM" userLabel="Cell" customClass="NetworkTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNO-63-fCM" id="lFK-ov-Gav">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-xT-egm">
                                            <rect key="frame" x="16" y="33" width="568" height="15.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-yo-9oh">
                                            <rect key="frame" x="16" y="11" width="568" height="22"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lCb-xT-egm" secondAttribute="bottom" constant="3" id="4DJ-jB-oUT"/>
                                        <constraint firstItem="m5A-yo-9oh" firstAttribute="top" secondItem="lFK-ov-Gav" secondAttribute="topMargin" constant="3" id="5em-aE-7N7"/>
                                        <constraint firstItem="m5A-yo-9oh" firstAttribute="leading" secondItem="lFK-ov-Gav" secondAttribute="leadingMargin" constant="8" id="7sr-3d-uvF"/>
                                        <constraint firstItem="lCb-xT-egm" firstAttribute="top" secondItem="m5A-yo-9oh" secondAttribute="bottom" id="Vgg-dG-yVH"/>
                                        <constraint firstItem="lCb-xT-egm" firstAttribute="leading" secondItem="m5A-yo-9oh" secondAttribute="leading" id="mmP-Y4-8e9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lCb-xT-egm" secondAttribute="bottom" constant="3" id="wIe-yZ-CAA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m5A-yo-9oh" secondAttribute="trailing" constant="8" id="xD8-GF-5lL"/>
                                        <constraint firstItem="lCb-xT-egm" firstAttribute="trailing" secondItem="m5A-yo-9oh" secondAttribute="trailing" id="xJO-8x-pSM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4DJ-jB-oUT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="networkSubtitle" destination="lCb-xT-egm" id="dPW-U4-p51"/>
                                    <outlet property="networkTitle" destination="m5A-yo-9oh" id="cxR-Je-vBM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1g-nW-tsf" id="Zzx-Vo-wPe"/>
                            <outlet property="delegate" destination="X1g-nW-tsf" id="lfx-c2-JXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Networks" id="Iln-YZ-I5q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SMn-HB-bsl">
                            <color key="tintColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="X1g-nW-tsf" id="Fli-Bh-Jrb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="SMn-HB-bsl" id="gix-da-flQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAG-1C-UQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9X5-5h-Jge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n45-s8-jaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nu4-Hz-lFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.47843137250000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zj-6L-Y6b" kind="relationship" relationship="rootViewController" id="2P8-rC-Ncq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi2-Zt-8BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHw-gt-miA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cez-AG-kJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oju-U4-yUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.47843137250000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1g-nW-tsf" kind="relationship" relationship="rootViewController" id="4af-sM-TrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMP-zX-vJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bike" width="32" height="21"/>
        <image name="Pointer" width="301" height="301"/>
        <image name="Wheel" width="301" height="301"/>
        <image name="close" width="44" height="44"/>
        <image name="compass" width="900" height="900"/>
    </resources>
    <color key="tintColor" red="0.13333333333333333" green="0.47843137254901963" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
