<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" height="0.59999999999999998" alignment="left" text="Charlemont Street" textAlignment="center" numberOfLines="3" id="Sfw-Fc-N56" userLabel="Station name"/>
                        <label width="1" height="0.40000000000000002" alignment="center" verticalAlignment="bottom" text="5 bikes left" textAlignment="center" id="m9I-l5-NBc" userLabel="Number of bikes left">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </items>
                    <menu key="menu" id="zyb-gS-cT8">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="Z8n-4d-sob"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="numberOfBikesLabel" destination="m9I-l5-NBc" id="WNg-7u-Y6q"/>
                        <outlet property="stationNameLabel" destination="Sfw-Fc-N56" id="M9A-UR-G9c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="319" y="196"/>
        </scene>
    </scenes>
</document>
