<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="Nmy-zy-Tno">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-EA-0C1">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-Ue-QPY">
                                        <rect key="frame" x="20" y="166" width="560" height="14"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="hkd-70-OpO"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-xr-mZ1">
                                        <rect key="frame" x="20" y="20" width="560" height="64"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="V6d-d8-Dmg"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-1C-4gf">
                                        <rect key="frame" x="20" y="116" width="560" height="14"/>
                                        <color key="backgroundColor" red="0.0" green="0.75790578126907349" blue="0.50292670726776123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="fmj-mT-7GR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-f1-imW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VP6-4G-oXj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l3x-xr-mZ1" firstAttribute="top" secondItem="1tO-EA-0C1" secondAttribute="top" constant="20" id="Een-JO-7YG"/>
                                    <constraint firstItem="UXN-1C-4gf" firstAttribute="top" secondItem="l3x-xr-mZ1" secondAttribute="bottom" constant="32" id="Fo1-PI-JqF"/>
                                    <constraint firstAttribute="height" constant="200" id="ICS-LD-Bay"/>
                                    <constraint firstItem="UXN-1C-4gf" firstAttribute="leading" secondItem="l3x-xr-mZ1" secondAttribute="leading" id="IpO-MI-UC9"/>
                                    <constraint firstItem="l3x-xr-mZ1" firstAttribute="leading" secondItem="1tO-EA-0C1" secondAttribute="leading" constant="20" id="O8R-3a-9CJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dG2-Ue-QPY" secondAttribute="bottom" constant="20" id="Pxx-vs-pZE"/>
                                    <constraint firstAttribute="trailing" secondItem="d0R-f1-imW" secondAttribute="trailing" id="UZ1-e9-IqO"/>
                                    <constraint firstItem="dG2-Ue-QPY" firstAttribute="leading" secondItem="l3x-xr-mZ1" secondAttribute="leading" id="WZ8-tN-t8A"/>
                                    <constraint firstItem="d0R-f1-imW" firstAttribute="top" secondItem="1tO-EA-0C1" secondAttribute="top" id="XvI-eq-zej"/>
                                    <constraint firstItem="UXN-1C-4gf" firstAttribute="trailing" secondItem="l3x-xr-mZ1" secondAttribute="trailing" id="bQC-QW-UjA"/>
                                    <constraint firstItem="dG2-Ue-QPY" firstAttribute="trailing" secondItem="l3x-xr-mZ1" secondAttribute="trailing" id="g6Y-Nb-8nb"/>
                                    <constraint firstAttribute="trailing" secondItem="l3x-xr-mZ1" secondAttribute="trailing" constant="20" id="h1l-0w-mJ2"/>
                                    <constraint firstItem="d0R-f1-imW" firstAttribute="leading" secondItem="1tO-EA-0C1" secondAttribute="leading" id="y9E-td-b1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1tO-EA-0C1" secondAttribute="bottom" id="3JP-4e-xIG"/>
                            <constraint firstAttribute="trailing" secondItem="Nmy-zy-Tno" secondAttribute="trailing" id="Ofk-p1-84s"/>
                            <constraint firstAttribute="trailing" secondItem="1tO-EA-0C1" secondAttribute="trailing" id="Sze-8N-RUE"/>
                            <constraint firstItem="Nmy-zy-Tno" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T5b-zc-wxk"/>
                            <constraint firstItem="1tO-EA-0C1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cd6-pA-Tp5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Nmy-zy-Tno" secondAttribute="bottom" id="gyT-7I-lNH"/>
                            <constraint firstItem="Nmy-zy-Tno" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="mDC-Af-Met"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="375" height="667"/>
    </resources>
</document>
