<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="qzH-GX-O0p">
            <objects>
                <viewController id="06h-gY-uaH" customClass="LocationViewController" customModule="Bike_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lH-9c-3vb"/>
                        <viewControllerLayoutGuide type="bottom" id="BBE-nA-3RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th8-Qs-gZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-pI-DbI"/>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-U3-c1x">
                                <color key="backgroundColor" red="0.093866385519504547" green="0.72208523750305176" blue="0.42780014872550964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z77-Le-WFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Find closest station">
                                    <color key="titleColor" red="0.99532710280000003" green="0.99065420559999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLocateMeButton:" destination="06h-gY-uaH" eventType="touchUpInside" id="6ig-JV-zGJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-Ej-18q" userLabel="Icon Container">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ripple Large" translatesAutoresizingMaskIntoConstraints="NO" id="59D-7D-STa"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ripple Medium" translatesAutoresizingMaskIntoConstraints="NO" id="bot-BR-jJN"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Ripple Small" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-tf-7zv"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking Directions Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-08-Ve4"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="59D-7D-STa" secondAttribute="bottom" id="04W-jO-Kpx"/>
                                    <constraint firstItem="nMX-tf-7zv" firstAttribute="leading" secondItem="3s7-Ej-18q" secondAttribute="leading" id="D6v-tH-aer"/>
                                    <constraint firstAttribute="bottom" secondItem="nMX-tf-7zv" secondAttribute="bottom" id="DAx-Rj-sql"/>
                                    <constraint firstItem="bot-BR-jJN" firstAttribute="leading" secondItem="3s7-Ej-18q" secondAttribute="leading" id="G9F-Td-Vyf"/>
                                    <constraint firstItem="59D-7D-STa" firstAttribute="top" secondItem="3s7-Ej-18q" secondAttribute="top" id="JEN-GI-EYd"/>
                                    <constraint firstAttribute="trailing" secondItem="nMX-tf-7zv" secondAttribute="trailing" id="Sk3-Ng-anC"/>
                                    <constraint firstAttribute="bottom" secondItem="bot-BR-jJN" secondAttribute="bottom" id="V7m-yP-IRn"/>
                                    <constraint firstAttribute="trailing" secondItem="bot-BR-jJN" secondAttribute="trailing" id="ZSC-E1-I0A"/>
                                    <constraint firstItem="nMX-tf-7zv" firstAttribute="top" secondItem="3s7-Ej-18q" secondAttribute="top" id="Zwe-bc-3g6"/>
                                    <constraint firstItem="Ih8-08-Ve4" firstAttribute="centerY" secondItem="3s7-Ej-18q" secondAttribute="centerY" id="ddm-oC-IcA"/>
                                    <constraint firstItem="Ih8-08-Ve4" firstAttribute="centerX" secondItem="3s7-Ej-18q" secondAttribute="centerX" id="efW-eC-pIw"/>
                                    <constraint firstItem="bot-BR-jJN" firstAttribute="top" secondItem="3s7-Ej-18q" secondAttribute="top" id="ghb-wl-tGd"/>
                                    <constraint firstItem="59D-7D-STa" firstAttribute="leading" secondItem="3s7-Ej-18q" secondAttribute="leading" id="h3f-k1-a7a"/>
                                    <constraint firstAttribute="trailing" secondItem="59D-7D-STa" secondAttribute="trailing" id="mFN-mk-Ftb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-vm-spl">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.13725490200000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="We will help you find the closest bike station" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-IV-1WB">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBE-nA-3RT" firstAttribute="top" secondItem="bCB-pI-DbI" secondAttribute="bottom" id="13k-aX-AyF"/>
                            <constraint firstItem="3s7-Ej-18q" firstAttribute="top" secondItem="th8-Qs-gZy" secondAttribute="top" id="5IQ-L9-TGW"/>
                            <constraint firstItem="OKL-vm-spl" firstAttribute="centerX" secondItem="gzp-IV-1WB" secondAttribute="centerX" id="6JH-wv-Dlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzp-IV-1WB" secondAttribute="trailing" constant="20" id="BBn-az-oiU"/>
                            <constraint firstItem="OKL-vm-spl" firstAttribute="top" secondItem="3s7-Ej-18q" secondAttribute="bottom" id="GKd-jR-2IY"/>
                            <constraint firstItem="bCB-pI-DbI" firstAttribute="leading" secondItem="th8-Qs-gZy" secondAttribute="leading" id="Kxr-hM-XJd"/>
                            <constraint firstItem="QHQ-U3-c1x" firstAttribute="leading" secondItem="th8-Qs-gZy" secondAttribute="leading" id="V1A-Jl-1WS"/>
                            <constraint firstAttribute="trailing" secondItem="3s7-Ej-18q" secondAttribute="trailing" id="b7m-u4-WD9"/>
                            <constraint firstAttribute="trailing" secondItem="bCB-pI-DbI" secondAttribute="trailing" id="byk-JE-zGS"/>
                            <constraint firstItem="BBE-nA-3RT" firstAttribute="top" secondItem="QHQ-U3-c1x" secondAttribute="bottom" id="dsu-kB-k3U"/>
                            <constraint firstItem="bCB-pI-DbI" firstAttribute="top" secondItem="4lH-9c-3vb" secondAttribute="bottom" id="dw1-j7-3VG"/>
                            <constraint firstItem="QHQ-U3-c1x" firstAttribute="top" secondItem="gzp-IV-1WB" secondAttribute="bottom" constant="54" id="oBi-0K-qca"/>
                            <constraint firstAttribute="trailing" secondItem="QHQ-U3-c1x" secondAttribute="trailing" id="tvq-Gi-ZVd"/>
                            <constraint firstItem="OKL-vm-spl" firstAttribute="top" secondItem="bCB-pI-DbI" secondAttribute="bottom" id="uUI-bv-otj"/>
                            <constraint firstItem="gzp-IV-1WB" firstAttribute="top" secondItem="OKL-vm-spl" secondAttribute="bottom" constant="20" id="wUZ-OG-m7B"/>
                            <constraint firstItem="gzp-IV-1WB" firstAttribute="leading" secondItem="th8-Qs-gZy" secondAttribute="leadingMargin" constant="20" id="yha-vK-iLU"/>
                            <constraint firstItem="3s7-Ej-18q" firstAttribute="leading" secondItem="th8-Qs-gZy" secondAttribute="leading" id="zZi-8N-m8F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uUI-bv-otj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rippleLarge" destination="59D-7D-STa" id="kQC-Np-nRw"/>
                        <outlet property="rippleMedium" destination="bot-BR-jJN" id="gog-VL-hsa"/>
                        <outlet property="rippleSmall" destination="nMX-tf-7zv" id="bUy-O6-OgD"/>
                        <outlet property="walkingIcon" destination="Ih8-08-Ve4" id="epY-gA-Wq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0f-NU-Awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-567"/>
        </scene>
        <!--Networks-->
        <scene sceneID="NsV-ll-tlg">
            <objects>
                <tableViewController id="7Qg-uq-5Xq" customClass="NetworksViewController" customModule="Bike_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="8ts-H6-9Oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkTableViewCell" textLabel="oIM-Tc-PbA" detailTextLabel="v4Y-LV-DXF" style="IBUITableViewCellStyleSubtitle" id="26u-zL-rPl">
                                <frame key="frameInset" minY="120" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26u-zL-rPl" id="DFo-Yf-arX">
                                    <frame key="frameInset" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIM-Tc-PbA">
                                            <frame key="frameInset" minX="15" minY="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.093866385519504547" green="0.72208523750305176" blue="0.42780014872550964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4Y-LV-DXF">
                                            <frame key="frameInset" minX="15" minY="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedBackgroundView" destination="zXe-yg-dhk" id="fG0-uD-Tnf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Qg-uq-5Xq" id="hG2-kO-u3c"/>
                            <outlet property="delegate" destination="7Qg-uq-5Xq" id="BJm-gZ-nKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Networks" id="XRl-Mp-Dus"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1l-kN-aoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zXe-yg-dhk" userLabel="Selected Background Cell">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-X7-etq">
                            <color key="tintColor" red="0.093866385519504547" green="0.72208523750305176" blue="0.42780014872550964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.10051588714122772" green="0.10051287710666656" blue="0.10051460564136505" alpha="0.10296075994318182" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2TH-X7-etq" firstAttribute="centerY" secondItem="zXe-yg-dhk" secondAttribute="centerY" id="19Q-NH-380"/>
                        <constraint firstAttribute="trailing" secondItem="2TH-X7-etq" secondAttribute="trailing" constant="20" id="mtC-a7-Tbl"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2045" y="-567"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ApplicationViewController" customModule="Bike_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-5c-gkm">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-vC-Q7t"/>
                                </subviews>
                            </stackView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-GL-tdh" customClass="BorderView" customModule="Bike_Compass" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IQP-2z-KDZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afX-zi-pa9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.093866385519504547" green="0.72208523750305176" blue="0.42780014872550964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Network"/>
                                <connections>
                                    <action selector="didTapNetworkButton:" destination="dkx-z0-nzr" eventType="touchUpInside" id="bcX-US-fhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHZ-GL-tdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2J1-n3-Fti"/>
                            <constraint firstItem="afX-zi-pa9" firstAttribute="bottom" secondItem="CHZ-GL-tdh" secondAttribute="bottom" id="I5c-wz-19S"/>
                            <constraint firstItem="CHZ-GL-tdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nbb-tu-DE8"/>
                            <constraint firstItem="PCa-5c-gkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NzB-d1-4Lh"/>
                            <constraint firstItem="afX-zi-pa9" firstAttribute="trailing" secondItem="CHZ-GL-tdh" secondAttribute="trailing" id="Xv4-KW-j8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PCa-5c-gkm" secondAttribute="bottom" id="ZCI-yu-1uV"/>
                            <constraint firstAttribute="trailing" secondItem="CHZ-GL-tdh" secondAttribute="trailing" id="aeA-ZV-TPB"/>
                            <constraint firstAttribute="trailing" secondItem="PCa-5c-gkm" secondAttribute="trailing" id="gnY-YZ-RAb"/>
                            <constraint firstItem="PCa-5c-gkm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jo4-kw-F2g"/>
                            <constraint firstItem="afX-zi-pa9" firstAttribute="leading" secondItem="CHZ-GL-tdh" secondAttribute="leading" id="lfe-wS-Ai5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="x4X-vC-Q7t" id="Uhr-ov-ISb"/>
                        <outlet property="networkButton" destination="afX-zi-pa9" id="A7t-On-gYx"/>
                        <segue destination="byh-ox-KmX" kind="presentation" identifier="NetworksViewControllerSegue" modalPresentationStyle="formSheet" id="LkK-G8-TKr"/>
                        <segue destination="06h-gY-uaH" kind="presentation" identifier="LocationViewControllerSegue" modalTransitionStyle="crossDissolve" id="vnk-LW-JK3"/>
                        <segue destination="4A4-Xm-ddS" kind="presentation" identifier="StationsViewControllerSegue" id="ztl-cX-ntD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmZ-dq-cHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byh-ox-KmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jG-yP-AwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qg-uq-5Xq" kind="relationship" relationship="rootViewController" id="3C6-9y-FCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSq-su-uyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-567"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="9eU-fj-xIB">
            <objects>
                <viewController storyboardIdentifier="StationViewController" id="XOS-gZ-0R7" customClass="StationViewController" customModule="Bike_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Y6-Df-htu"/>
                        <viewControllerLayoutGuide type="bottom" id="gby-iW-p85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="die-jV-dND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Rc-JuB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-LU-Mtu">
                                <color key="progressTintColor" red="0.093866385519504547" green="0.72208523750305176" blue="0.42780014872550964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.8980392157" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su0-OM-Q55">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpa-LU-Mtu" firstAttribute="top" secondItem="su0-OM-Q55" secondAttribute="bottom" constant="30" id="3Wq-GM-pWh"/>
                            <constraint firstItem="su0-OM-Q55" firstAttribute="leading" secondItem="die-jV-dND" secondAttribute="leadingMargin" id="896-Cm-wZg"/>
                            <constraint firstItem="su0-OM-Q55" firstAttribute="trailing" secondItem="die-jV-dND" secondAttribute="trailingMargin" id="Awt-qw-1Pu"/>
                            <constraint firstItem="56b-Rc-JuB" firstAttribute="top" secondItem="cpa-LU-Mtu" secondAttribute="bottom" constant="30" id="HLI-IA-Xly"/>
                            <constraint firstItem="su0-OM-Q55" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Y6-Df-htu" secondAttribute="bottom" constant="20" id="R8f-28-yyy"/>
                            <constraint firstItem="gby-iW-p85" firstAttribute="top" secondItem="56b-Rc-JuB" secondAttribute="bottom" constant="20" id="cB4-KP-Z6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56b-Rc-JuB" secondAttribute="trailing" id="d5D-4d-bew"/>
                            <constraint firstItem="cpa-LU-Mtu" firstAttribute="leading" secondItem="die-jV-dND" secondAttribute="leadingMargin" id="poO-Us-8Eu"/>
                            <constraint firstItem="56b-Rc-JuB" firstAttribute="leading" secondItem="die-jV-dND" secondAttribute="leadingMargin" id="tyE-dD-H9Y"/>
                            <constraint firstItem="cpa-LU-Mtu" firstAttribute="trailing" secondItem="die-jV-dND" secondAttribute="trailingMargin" id="vix-OV-OGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationAvailability" destination="cpa-LU-Mtu" id="JWq-vr-Bpf"/>
                        <outlet property="stationName" destination="su0-OM-Q55" id="WBj-aV-qGc"/>
                        <outlet property="stationUpdatedAt" destination="56b-Rc-JuB" id="iVK-mB-z5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxS-Xx-svm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1062"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="bLo-xu-Tfb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4A4-Xm-ddS" customClass="StationsViewController" customModule="Bike_Compass" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkn-Ak-MBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="16" height="13"/>
        <image name="Map" width="375" height="667"/>
        <image name="Ripple Large" width="350" height="352"/>
        <image name="Ripple Medium" width="237" height="239"/>
        <image name="Ripple Small" width="138" height="139"/>
        <image name="Walking Directions Icon" width="30" height="54"/>
    </resources>
</document>
